# scaladbtest

./: .classpath  .project  pom.xml
src/main/scala/scaladbtest/test/: DbAvailableTestRule.java  ScalaDbTest.java  ScalaDbTestRule.java  ScalaDbTester.scala  SkipScalaDbTest.java
src/test/scala/scaladbtest/test/: ScalaDbTesterSpec.scala
